DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_ROUTE_SECRET=6kPTdxwvpujjBAR4dmemwY_bSjf6eoFcakTh
